spring.application.name=HibernateTask
server.port = 8099
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
org.postgresql.Driver=spring.jpa.database-platform
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true